---
layer3_interfaces:
 - { interface: 'Ethernet1', ip_address: '172.12.0.100/24', description: 'To Leaf1-web', default_gateway: true }
 - { interface: 'Ethernet2', ip_address: '172.12.1.100/24', description: 'To Leaf1-app', default_gateway: false }
 - { interface: 'Ethernet3', ip_address: '172.12.2.100/24', description: 'To Leaf1-db', default_gateway: false }
 - { interface: 'Ethernet4', ip_address: '172.12.3.100/24', description: 'To Leaf1-dc_rac', default_gateway: false }

